POST http://localhost:8080/api/students
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzM2Nzc2MTAyLCJleHAiOjE3MzkzNjgxMDJ9._fCy24oTKpNJ_IQG_vC8CvqoWZCIoMqW-aa-iDxSDgs

//Student  1=> Your name
{
    "data":{
      "name":"Chonlatarn Nambut",
      "mobile":"0800071384",
      "cardId":"6602041520047"
    }
}
// Student 2 => Your Friend
{
    "data":{
      "name":"Thatchanon Rodwong",
      "mobile":"0803259579",
      "cardId":"6602041520101"
    }
}
